<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
        }
        a {
            display: block;
            width: clamp(180px, 12vw, 300px);
            height: clamp(380px, 30vw, 600px);
            border: 1px solid #999;
            outline: none;
            text-decoration: none;
            color: #222;
            border-radius: 0 0 30px 30px;
            transition: opacity 0.3s;
        }
        a:hover {
            opacity: 0.7;
        }
        .card {
            background-color: #fff;
            height: 100%;
            width: 100%;
            border-radius: 0 0 30px 30px;
        }
        .card img {
            width: 12vw;
            height: 24vw;
        }

        .card .text {
            padding: 10px;
        }

        .text div {
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://github.com/Sereno-Anan/SerenoAndroidApp">
        <div class="card">
            <div class="card_image">
                <img src="./Screenshot_1639458984.png" alt="Android App Sereno">
            </div>
            <div class="text">
                Hack U Kosen2021 sereno
                <div>github</div>
            </div>
        </div>
    </a>
</body>
</html>